{"flutter":{"platforms":{"android":{"default":{"projectId":"uniforums-fdafd","appId":"1:636843638005:android:0d68227c65edd3f81919bc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uniforums-fdafd","configurations":{"android":"1:636843638005:android:0d68227c65edd3f81919bc","ios":"1:636843638005:ios:7b3f14f0d952b2d11919bc","web":"1:636843638005:web:9886d28ada9cfb481919bc"}}}}}}